TriviaProject/AnsScreen.xaml

<Window x:Class="TriviaProject.AnsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaProject"
      mc:Ignorable="d" 
      WindowStyle="None"
      WindowState="Maximized" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AskScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/מסך וידאו.jpg"  >
        </ImageBrush>
    </Window.Background>
    <Window.Resources>

    </Window.Resources>
    
<!--//תצוגת תמונה או סרטון לפני השאלה-->
    <Grid x:Name="beforeQ">
        <Grid.Background>
            <ImageBrush ImageSource="images/מסך וידאו.jpg" />

        </Grid.Background>


        <Label x:Name="questionLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="ExtraBold" FlowDirection="RightToLeft" FontSize="25" Foreground="Black" FontFamily="Bold" Content="שאלה" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.531,0.952" Margin="130,393,161.6,10.2" Width="502" Height="40">
            <!--<Label.Background>
                <ImageBrush ImageSource="images/שאלה.png"></ImageBrush>
            </Label.Background>-->
        </Label>

        <!--<Grid.Background>
                <ImageBrush ImageSource="images/מסך וידאו.jpg"></ImageBrush>
            </Grid.Background>-->

        <!--<MediaElement x:Name="videoElementA" Visibility="Hidden" HorizontalAlignment="Center" Height="285" VerticalAlignment="Center"   Source="images/v3.mp4" Width="545" Margin="125,50,124,108"/>-->
        <MediaElement x:Name="videoElementQ" Visibility="Visible" Source="images/v3.mp4"  HorizontalAlignment="Center"  VerticalAlignment="Center" LoadedBehavior="Manual"  MediaEnded="finishVideo" Height="378" Margin="130,15,88.6,50.2" Width="575"    />

        <Image x:Name="imageQ" Visibility="Visible" Source="images/b1.PNG"  HorizontalAlignment="Center" Height="223" VerticalAlignment="Top" Width="502" Margin="203,87,88.6,0" RenderTransformOrigin="1.177,0.717"/>
        <!--<Image x:Name="imageA" Visibility="Hidden" HorizontalAlignment="Center" Height="314" VerticalAlignment="Center" Width="540" Margin="-140,-119,394,248"/>-->
        <!--<ProgressBar x:Name="progressBar" Visibility="Visible" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="100" Margin="22,217,347,216" Grid.Column="1"/>-->
        <!--<Rectangle x:Name="rctMovingObject" Fill="LimeGreen"  Width="50" Height="50" Grid.Column="1" Margin="47,197,372,196"/>-->


        <!--<Grid Height="600" Width="600" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="images/מסכים ריקים 5.jpg"></ImageBrush>
        </Grid.Background>-->
        <!--<StackPanel Margin="205,40,135,60" MaxHeight="500" MaxWidth="450" Height="500" Width="660"  x:Name="stpData" HorizontalAlignment="Center"  >

            <StackPanel.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0"  >
                    <GradientStop Color="Transparent" Offset="3"    />
                    <GradientStop Color="Black" Offset="0.0001" />
                </LinearGradientBrush>
            </StackPanel.Background >
        </StackPanel>-->
        <!--<Image Source="images_screen/מסכים ריקים 2.jpg"  Margin="0,25,0,45"></Image>-->
        <!--//הוספת צליל-->
        <!--<MediaElement x:Name="continuationScreenSound" MediaFailed="MediaFailedFunc" Visibility="Hidden"  LoadedBehavior="Manual" Source="c_sound.wav"/>-->

        <!--//מסך שנראה בעת הצגת תשובה-->
    </Grid>
</Window>



