TriviaProject/dataUser.xaml

<Window x:Class="TriviaProject.dataUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaProject"
        mc:Ignorable="d"   WindowStyle="None" 
      WindowState="Maximized"
        Title="dataUser"  FlowDirection="LeftToRight"

  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.CanContentScroll="False"  >
    <!--<Window.Background  >
        <ImageBrush ImageSource="images/screens/dataPlayersScreen.jpg"  ></ImageBrush>

    </Window.Background>-->
    <Window.Resources>
        <Style x:Key="Assistant-Light">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Light.ttf" />
        </Style>
        <Style x:Key="Assistant-SemiBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-SemiBold.ttf" />
        </Style>
        <Style x:Key="Assistant-Regular">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Regular.ttf" />
        </Style>
        <Style x:Key="Assistant-Bold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Bold.ttf" />
        </Style>
        <Style x:Key="Assistant-ExtraBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-ExtraBold.ttf" />
        </Style>
        <Style x:Key="Assistant-ExtraLight">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-ExtraLight.ttf" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background  >
            <ImageBrush ImageSource="images/screens/dataPlayersScreen.jpg"  ></ImageBrush>

        </Grid.Background>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"  />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="96*" />
            <!--<ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />-->


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*" />
            <RowDefinition Height="42*"/>

        </Grid.RowDefinitions>
        <!--******************************************************************************************************************-->

        <Image x:Name="normalX" Source="images/buttons/xButton1.png" Visibility="Hidden"></Image>
        <Image x:Name="changeX" Source="images/buttons/xButton2.png" Visibility="Hidden"></Image>
        <Image x:Name="normal" Source="images/buttons/okContinueButton1.png" Visibility="Hidden"></Image>
        <Image x:Name="change" Source="images/buttons/okContinueButton2.png" Visibility="Hidden"></Image>

        <!--******************************************************************************************************************-->


        <Button  x:Name="closePage"  MouseEnter="enterX" MouseLeave="leaveX"  Content="" VerticalAlignment="Bottom" Width="80" Height="80"  MaxHeight="80" MaxWidth="80" FontSize="24" Click="closePageClick" Grid.Column="7" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" >
            <Button.Background>
                <ImageBrush x:Name="XButton" ImageSource="images/buttons/xButton1.png" Stretch="Fill" />
            </Button.Background>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/xButton1.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/xButton2.png"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--******************************************************************************************************************-->

        <Grid x:Name="answearRegularGrid" Grid.Column="1" Grid.Row="2" Background="Transparent" Grid.RowSpan="1" Visibility="Visible" Grid.ColumnSpan="2"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--******************************************************************************************************************-->
            <TextBox x:Name="d1" Text="" FontWeight="SemiBold"  BorderBrush="Transparent"     FlowDirection="RightToLeft" FontSize="25" Background="Transparent" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"     />
            <!--******************************************************************************************************************-->
            <TextBox x:Name="d2" Text="" FontWeight="SemiBold"  FlowDirection="RightToLeft" BorderBrush="Transparent" Background="Transparent" FontSize="25" Style="{DynamicResource Assistant-Light}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1"  />
            <!--******************************************************************************************************************-->
            <TextBox x:Name="d3" Text="" FontWeight="SemiBold"  FlowDirection="RightToLeft" BorderBrush="Transparent" Background="Transparent" FontSize="25" Style="{DynamicResource Assistant-Light}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1"  />
            <!--******************************************************************************************************************-->
            <TextBox x:Name="d4" Text="" FontWeight="SemiBold"  FlowDirection="RightToLeft" Background="Transparent" BorderBrush="Transparent" FontSize="25" Style="{DynamicResource Assistant-Light}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="0,5,0,0"    />
            <!--******************************************************************************************************************-->
        </Grid>



        <!--******************************************************************************************************************-->
        <TextBlock  Name="InstructionsLabel" Text="למעבר לתקנון המלא" Foreground="DodgerBlue" TextDecorations="Underline" FlowDirection="RightToLeft"  HorizontalAlignment="Center" Style="{DynamicResource Assistant-ExtraLight }" FontSize="28" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"  Grid.RowSpan="3"  MouseLeftButtonDown="InstructionsLabel_MouseLeftButtonDown" Margin="16,12,16,23"  />

        <!--******************************************************************************************************************-->
        <CheckBox x:Name="checkbox" IsChecked="{Binding IsGlobal}"  Background="White" BorderBrush="Black" BorderThickness="1" FontSize="35"  Checked="CheckBox_Checked"  Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="1"      >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="38.828"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <!--******************************************************************************************************************-->
        <Label  Name="textChecbox" Content="הריני מאשר את התקנון" Foreground="#404040" FlowDirection="RightToLeft"  HorizontalAlignment="Center" Style="{DynamicResource Assistant-ExtraLight }" FontSize="28" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"  Grid.RowSpan="1"    />
        <!--******************************************************************************************************************-->

        <Button x:Name="btn1"  Click="btnClick" FlowDirection="RightToLeft" VerticalAlignment="Center"   FontWeight="ExtraBold" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4"  Grid.RowSpan="1"      >
            <!--<Button.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Pink" Offset="0.10" />
                        <GradientStop Color="Purple" Offset="1" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>-->
            <!--<Button.Background>
                <ImageBrush x:Name="img"   ImageSource="images/buttons/okContinueButton1.png"/>

            </Button.Background>-->
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/okContinueButton1.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/okContinueButton2.png"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--******************************************************************************************************************-->


    </Grid>
</Window>



