TriviaProject/ExitScreen .xaml

<Window x:Class="TriviaProject.ExitScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaProject" WindowStyle="None" WindowState="Maximized"
      mc:Ignorable="d "  
     
    
    x:Name="ExitScreenS"
  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
   ScrollViewer.CanContentScroll="False"  Loaded="Page_Loaded"

       
      Title="AskScreen">
    <!--<Window.Background>
        <ImageBrush ImageSource="images/screens/exitScreen.jpg"  >
        </ImageBrush>
    </Window.Background>-->

    <DockPanel>
        <Frame  x:Name="_mainFrame" NavigationUIVisibility="Hidden" />
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="images/screens/exitScreen.jpg"  >
                </ImageBrush>
            </Grid.Background>
            <!--<Image Source="images_screen/מסכים ריקים 2.jpg"  Margin="0,25,0,45"></Image>-->
            <!--//הוספת צליל-->
            <!--<MediaElement x:Name="continuationScreenSound" MediaFailed="MediaFailedFunc" Visibility="Hidden"  LoadedBehavior="Manual" Source="c_sound.wav"/>-->


            <Button Name="YesButton" HorizontalAlignment="Stretch" Content="" FontSize="40" FontStyle="Oblique" Foreground="Yellow" MaxHeight="140" MaxWidth="140" Width="140" Height="140" FontWeight="UltraBold"  Click="Button_Click_yes" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,87">
                <Button.Background>
                    <ImageBrush ImageSource="images/buttons/yesButton1.png" Stretch="Fill" />
                </Button.Background>
                <Button.Style>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">

                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="images/buttons/yesButton1.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="images/buttons/yesButton2.png"/>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
           
            <Button Name="NoButton" HorizontalAlignment="Stretch" Content="" FontSize="40" FontStyle="Oblique" Foreground="Yellow" FontWeight="UltraBold" MaxHeight="140" MaxWidth="140" Width="140" Height="140" Click="Button_Click_no" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,0,87">
                <Button.Background>
                    <ImageBrush ImageSource="images/buttons/noButton1.png" Stretch="Fill" />
                </Button.Background>
                <Button.Style>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">

                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="images/buttons/noButton1.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="images/buttons/noButton2.png"/>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </DockPanel>
</Window>
