TriviaProject/GameWindow.xaml

<Window x:Class="TriviaProject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaProject"
        mc:Ignorable="d" x:Name="GameWindowS"  WindowStyle="None" 
      WindowState="Maximized" Background="Red"
        Title="GameWindow"
        Loaded="Window_Loaded" 
 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.CanContentScroll="False"   
>
    <!--<Window.Background>
        <ImageBrush x:Name="imageB" ImageSource="images/screens/triviaScreen.jpg" />
    </Window.Background>-->

    <Window.Resources>
        <Style x:Key="Assistant-Light">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Light.ttf" />
        </Style>
        <Style x:Key="Assistant-SemiBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-SemiBold.ttf" />
        </Style>
        <Style x:Key="Assistant-Regular">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Regular.ttf" />
        </Style>
        <Style x:Key="Assistant-Bold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Bold.ttf" />
        </Style>
        <Style x:Key="Assistant-ExtraBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-ExtraBold.ttf" />
        </Style>
        <Style x:Key="Assistant-ExtraLight">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-ExtraLight.ttf" />
        </Style>
        <Style x:Key="DavidLibre-Medium">
            <Setter Property="TextElement.FontFamily" Value="fonts/DavidLibre-Medium.ttf" />
        </Style>
        <Style x:Key="SFDigitalReadout-Medium">
            <Setter Property="TextElement.FontFamily" Value="fonts/SFDigitalReadout-Medium.ttf" />
        </Style>

    </Window.Resources>
    
    <DockPanel>

        <Frame  x:Name="_mainFrame" NavigationUIVisibility="Hidden" />
        <Grid>

            <Grid.Background >
                <ImageBrush x:Name="imageB"  ImageSource="images/screens/triviaScreen.jpg" />
                <!--<ImageBrush x:Name="imageB"  ImageSource="images/screens/resultsScreen.jpg" />-->

            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
           


            <!--//מסך תשובה-->


            <!--//מסך תשובה-->
            <Grid x:Name="afterQ"  Visibility="Hidden" Grid.ColumnSpan="4" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="285*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>

                <!--אפשרות לגלול-->
                <!--*****************************************************************************************************************************-->
                <!--<TextBox x:Name="dg" HorizontalContentAlignment="Center"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  Foreground="White"  FontFamily ="Guttman Hatzvi" FontSize="55" FontWeight="Bold" Text="" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="1"/>
                -->
                <!--*****************************************************************************************************************************-->
                <!--
                <TextBox x:Name="dgScore"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" IsReadOnly="True" Foreground="Black"  FontFamily ="Guttman Hatzvi" FontSize="55" FontWeight="Bold" Text="" Background="Transparent" BorderBrush="Transparent" Grid.Column="5" Grid.Row="1" />-->
                <!--עם הקטנת גופן בהתאם למקום-->
                <!--*****************************************************************************************************************************-->
                <Label x:Name="dg" HorizontalContentAlignment="Center"    Foreground="White"  FontFamily ="Guttman Hatzvi" FontSize="55" FontWeight="Bold" Content="" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="1"/>

                <!--*****************************************************************************************************************************-->

                <Label x:Name="dgScore"  HorizontalContentAlignment="Center"  Foreground="Black"  FontFamily ="Guttman Hatzvi" FontSize="55" FontWeight="Bold" Content="" Background="Transparent" BorderBrush="Transparent" Grid.Column="5" Grid.Row="1" />

                <Canvas x:Name="canvasTs" Grid.Column="4" Background="AliceBlue" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="0"  Width="0"  >
                    <Label x:Name="ts"  Foreground="White"    HorizontalAlignment="Right"  VerticalAlignment="Center" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="35"  Content="100 נקודות;" Background="Transparent" BorderBrush="Transparent"   ></Label>
                </Canvas>

                <Image x:Name="imgAfterQ" Source="images/screens/resultsScreen.jpg" Visibility="Hidden"  />
                <!--*****************************************************************************************************************************-->
            </Grid>



            <!--//מסך טריוויה-->
            <Grid x:Name="inQ" Panel.ZIndex="20" Visibility="Visible" Grid.ColumnSpan="4" Margin="0,0,-3,0" FlowDirection="RightToLeft">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>

                <!--question -->
                <Grid Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="456*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="questionLabel" Grid.Column="1" Grid.Row="1"  Style="{DynamicResource Assistant-Bold}" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="35" Foreground="Black"   Content=" " FontWeight="ExtraBlack" FontStretch="ExtraCondensed" FontFamily="Tw Cen MT Condensed Extra Bold" />
                </Grid>

                <!--answears -->
                <Grid x:Name="answearRegularGrid" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="3.6*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3.8*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="3.8*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="3.8*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="index1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Assistant-Bold}"  VerticalContentAlignment="Center"  FontSize="30" Foreground="#404040"    Content="1"    Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold"   FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answerLabel1" Grid.Column="2" Grid.Row="1" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center"  FontSize="30" Foreground="#404040"    Content="תשובה 1"   Background="Transparent"   FontStretch="UltraCondensed" FontWeight="Bold"  />

                    <Label x:Name="index2" Grid.Column="1" Grid.Row="3" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="2"   Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold"  FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answerLabel2" Grid.Column="2" Grid.Row="3" Style="{DynamicResource Assistant-Bold}"  VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"  Content="תשובה 2"   Background="Transparent" FontWeight="Bold"  FontStretch="UltraCondensed" />

                    <Label x:Name="index3" Grid.Column="1" Grid.Row="5" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="3" Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answerLabel3" Grid.Column="2" Grid.Row="5" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"  Content="תשובה 3" Background="Transparent" FontWeight="Bold" FontStretch="UltraCondensed" />

                    <Label x:Name="index4" Grid.Column="1" Grid.Row="7" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="4" Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answerLabel4" Grid.Column="2" Grid.Row="7" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040" Content="תשובה 4" Background="Transparent" FontWeight="Bold"  FontStretch="UltraCondensed"  />
                </Grid>
                <Grid x:Name="answear1Grid" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" Grid.RowSpan="5" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="2.6*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="answear1Gridindex1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Assistant-Bold}"  VerticalContentAlignment="Center"  FontSize="30" Foreground="#404040"    Content="1"    Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear1GridanswerLabel1" Grid.Column="2" Grid.Row="1" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center"  FontSize="30" Foreground="#404040"    Content="תשובה 1"   Background="Transparent"  FontStretch="UltraCondensed" FontWeight="Bold" />

                    <Label x:Name="answear1Gridindex2" Grid.Column="1" Grid.Row="3" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="2"   Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear1GridanswerLabel2" Grid.Column="2" Grid.Row="3" Style="{DynamicResource Assistant-Bold}"  VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"  Content="תשובה 2"   Background="Transparent" FontStretch="UltraCondensed" FontWeight="Bold"/>

                    <Label x:Name="answear1Gridindex3" Grid.Column="1" Grid.Row="5" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="3" Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear1GridanswerLabel3" Grid.Column="2" Grid.Row="5" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"  Content="תשובה 3" Background="Transparent" FontStretch="UltraCondensed" FontWeight="Bold"/>

                    <Label x:Name="answear1Gridindex4" Grid.Column="1" Grid.Row="7" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="4" Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear1GridanswerLabel4" Grid.Column="2" Grid.Row="7" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040" Content="תשובה 4" Background="Transparent" FontStretch="UltraCondensed" FontWeight="Bold" />
                </Grid>
                <Grid x:Name="answear2Grid" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" Grid.RowSpan="5" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="2.7*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="answear2Gridindex1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Assistant-Bold}"  VerticalContentAlignment="Center"  FontSize="30" Foreground="#404040"    Content="1"    Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear2GridanswerLabel1" Grid.Column="2" Grid.Row="1" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center"  FontSize="30" Foreground="#404040"    Content="תשובה 1"   Background="Transparent"  FontStretch="UltraCondensed" FontWeight="Bold" />

                    <Label x:Name="answear2Gridindex2" Grid.Column="1" Grid.Row="3" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="2"   Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear2GridanswerLabel2" Grid.Column="2" Grid.Row="3" Style="{DynamicResource Assistant-Bold}"  VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"  Content="תשובה 2"  FontStretch="UltraCondensed" Background="Transparent" FontWeight="Bold"/>

                    <Label x:Name="answear2Gridindex3" Grid.Column="1" Grid.Row="5" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="3" Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear2GridanswerLabel3" Grid.Column="2" Grid.Row="5" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"  Content="תשובה 3" Background="Transparent" FontStretch="UltraCondensed" FontWeight="Bold"/>

                    <Label x:Name="answear2Gridindex4" Grid.Column="1" Grid.Row="7" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="4" Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear2GridanswerLabel4" Grid.Column="2" Grid.Row="7" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040" Content="תשובה 4" Background="Transparent"  FontStretch="UltraCondensed" FontWeight="Bold" />
                </Grid>
                <Grid x:Name="answear3Grid" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" Grid.RowSpan="5" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="2.1*"/>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition Height="2.4*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2.9*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="answear3Gridindex1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Assistant-Bold}"  VerticalContentAlignment="Center"  FontSize="30" Foreground="#404040"    Content="1"    Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear3GridanswerLabel1" Grid.Column="2" Grid.Row="1" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center"  FontSize="30" Foreground="#404040"    Content="תשובה 1"   Background="Transparent"  FontStretch="UltraCondensed" FontWeight="Bold" />

                    <Label x:Name="answear3Gridindex2" Grid.Column="1" Grid.Row="3" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="2"   Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear3GridanswerLabel2" Grid.Column="2" Grid.Row="3" Style="{DynamicResource Assistant-Bold}"  VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"  Content="תשובה 2"   Background="Transparent"  FontStretch="UltraCondensed" FontWeight="Bold"/>

                    <Label x:Name="answear3Gridindex3" Grid.Column="1" Grid.Row="5" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="3" Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear3GridanswerLabel3" Grid.Column="2" Grid.Row="5" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"  Content="תשובה 3" Background="Transparent" FontStretch="UltraCondensed" FontWeight="Bold"/>

                    <Label x:Name="answear3Gridindex4" Grid.Column="1" Grid.Row="7" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="4" Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear3GridanswerLabel4" Grid.Column="2" Grid.Row="7" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040" Content="תשובה 4" Background="Transparent" FontStretch="UltraCondensed" FontWeight="Bold" />
                </Grid>
                <Grid x:Name="answear4Grid" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" Grid.RowSpan="5" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="2.1*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="2.4*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2.9*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="answear4Gridindex1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Assistant-Bold}"  VerticalContentAlignment="Center"  FontSize="30" Foreground="#404040"    Content="1"    Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear4GridanswerLabel1" Grid.Column="2" Grid.Row="1" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center"  FontSize="30" Foreground="#404040"    Content="תשובה 1"   Background="Transparent"  FontStretch="UltraCondensed" FontWeight="Bold" />

                    <Label x:Name="answear4Gridindex2" Grid.Column="1" Grid.Row="3" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="2"   Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear4GridanswerLabel2" Grid.Column="2" Grid.Row="3" Style="{DynamicResource Assistant-Bold}"  VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"  Content="תשובה 2"   Background="Transparent" FontStretch="UltraCondensed" FontWeight="Bold"/>

                    <Label x:Name="answear4Gridindex3" Grid.Column="1" Grid.Row="5" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="3" Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear4GridanswerLabel3" Grid.Column="2" Grid.Row="5" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"  Content="תשובה 3" Background="Transparent" FontStretch="UltraCondensed"  FontWeight="Bold"/>

                    <Label x:Name="answear4Gridindex4" Grid.Column="1" Grid.Row="7" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040"    Content="4" Background="Transparent" FontStretch="UltraCondensed" FontWeight="ExtraBold" FontFamily="Franklin Gothic Demi Cond"/>
                    <Label x:Name="answear4GridanswerLabel4" Grid.Column="2" Grid.Row="7" Style="{DynamicResource Assistant-Bold}" VerticalContentAlignment="Center" FontSize="30" Foreground="#404040" Content="תשובה 4" Background="Transparent" FontStretch="UltraCondensed" FontWeight="Bold" />
                </Grid>

                <!-- general score-->
                <Grid Grid.Column="5" Grid.Row="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1.9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.8*"/>
                        <RowDefinition Height="3.6*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="totalScoreLabel" Grid.Column="1" Grid.Row="1" FontSize="45" Foreground="#404040" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="" FontWeight="Bold" FlowDirection="LeftToRight" />
                </Grid>

                <!--header -->
                <Grid Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="92*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="totalGameTimeLabel" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" FlowDirection="LeftToRight" Content="" FontSize="35"  Foreground="White"  FontWeight="Bold"  Grid.RowSpan="3" />
                    <Label x:Name="numberQ" Grid.Column="1" FontSize="35"  Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FlowDirection="LeftToRight" FontWeight="ExtraBold" Content=""  Grid.RowSpan="3" Height="55" />
                </Grid>

                <!-- player label and playesr answear-->
                <Grid Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="3.9*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="3.9*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2.2*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="playerLabel" Grid.Row="1" FontSize="30" Foreground="Brown"  Content="" FontWeight="Bold"  HorizontalContentAlignment="Center" FontFamily="High Tower Text" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="-4,0,8,0"/>
                    <Label x:Name="ans" Grid.Column="3" Grid.Row="1" FontSize="40" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"  Foreground="Brown"  Content="" FontWeight="Bold" VerticalContentAlignment="Center"/>
                </Grid>

                <!--question score -->
                <Grid Grid.Column="4" Grid.Row="1" Margin="3,26,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="scoreQ" Grid.Column="1" Grid.Row="0" Content="55" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" FontFamily="Bold"  Grid.RowSpan="2" Height="65"/>
                </Grid>

                <!-- question time-->
                <Grid Grid.Column="3" Grid.Row="4" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="questionTimeLabel" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" Foreground="White" FlowDirection="LeftToRight"  Content="60" Style="{DynamicResource SFDigitalReadout-Medium }" FontFamily="Castellar" Grid.ColumnSpan="2"/>
                    <!--<ProgressBar x:Name="progressBar" Visibility="Hidden"  Height="10"  Width="100" Margin="530,217,530.2,148"/>-->
                </Grid>

                <!-- top players score-->
                <Grid Grid.Column="5" Grid.Row="5" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1.9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="top1"  Grid.Column="0" Grid.Row="0" ClipToBounds="True" FontSize="40" Foreground="#404040" Background="Transparent" FontFamily ="Guttman Hatzvi" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"  Content="" FontWeight="Bold"/>
                        <Label x:Name="top2"  Grid.Column="0" Grid.Row="1" ClipToBounds="True" FontSize="40" Foreground="#404040" Background="Transparent" FontFamily ="Guttman Hatzvi" FlowDirection="LeftToRight"  HorizontalContentAlignment="Center" Content=""  FontWeight="Bold"/>
                        <Label x:Name="top3"  Grid.Column="0" Grid.Row="2" ClipToBounds="True" FontSize="40" Foreground="#404040" Background="Transparent" FontFamily ="Guttman Hatzvi" FlowDirection="LeftToRight"  HorizontalContentAlignment="Center" Content=""  FontWeight="Bold"/>
                        <Canvas  Grid.Column="1" Grid.Row="0">
                            <Label x:Name="top1S" ClipToBounds="True" FontSize="40" Foreground="#404040" Background="Transparent" FontFamily ="Guttman Hatzvi" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Content="" FontWeight="ExtraBold"/>
                        </Canvas>
                        <Canvas  Grid.Column="1" Grid.Row="1">
                            <Label x:Name="top2S" ClipToBounds="True" FontSize="40" Foreground="#404040" Background="Transparent" FontFamily ="Guttman Hatzvi" FlowDirection="LeftToRight"  HorizontalContentAlignment="Center"  Content=""  FontWeight="ExtraBold"/>
                        </Canvas>
                        <Canvas  Grid.Column="1" Grid.Row="2">
                            <Label x:Name="top3S" ClipToBounds="True" FontSize="40" Foreground="#404040" Background="Transparent" FontFamily ="Guttman Hatzvi" FlowDirection="LeftToRight"  HorizontalContentAlignment="Center"  Content=""  FontWeight="ExtraBold"/>
                        </Canvas>


                    </Grid>
                </Grid>

                <!--exit button-->
                <Button  x:Name="closePage" Grid.Column="0" Grid.Row="0" MouseEnter="enterX" MouseLeave="leaveX" Content="" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="35" Width="35" FontSize="24" Click="closePageClick" Margin="3,3,0,0"  >
                    <Button.Background>
                        <ImageBrush x:Name="XButton" ImageSource="images/buttons/xButton1.png" Stretch="Fill" />
                    </Button.Background>
                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">

                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="images/buttons/xButton1.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="images/buttons/xButton2.png"/>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Image x:Name="normalX" Source="images/buttons/xButton1.png" Visibility="Hidden"></Image>
                <Image x:Name="changeX" Source="images/buttons/xButton2.png" Visibility="Hidden"></Image>


                <Image x:Name="imgc1" Source="images/screens/answer1Screen.jpg" Visibility="Hidden" />
                <Image x:Name="imgc2" Source="images/screens/answer2Screen.jpg" Visibility="Hidden" />
                <Image x:Name="imgc3" Source="images/screens/answer3Screen.jpg" Visibility="Hidden" />
                <Image x:Name="imgc4" Source="images/screens/answer4Screen.jpg" Visibility="Hidden" />
                <Image x:Name="imgN" Source="images/screens/triviaScreen.jpg" Visibility="Hidden"  />



            </Grid>
            <!--//מסך שנראה בעת הצגת תשובה-->


            <!--//תצוגת תמונה או סרטון לפני השאלה-->
            <Grid x:Name="beforeQ"  Visibility="Hidden" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="images/screens/videoScreen.jpg"></ImageBrush>

                </Grid.Background>
                <!--//**********************************************************************************-->
                <Rectangle Name="rec" Fill="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="8"  />
                <!--//**********************************************************************************-->


                <Image  Name="QueImg" Visibility="Visible" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="6"   />
                <!--//**********************************************************************************-->

                <MediaElement Name="QueMedia" Visibility="Visible" UnloadedBehavior="Manual"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="6" />
                <!--//**********************************************************************************-->


                <!--<MediaElement HorizontalAlignment="Center" VerticalAlignment="Center" Name="AnsMedia"  Height="240" Visibility="Hidden" Width="511" Canvas.Left="144" Canvas.Top="100"/>-->
                <!--<Image Name="AnsImg" MaxHeight="400" MaxWidth="700" Width=" 700"  Height="400" Visibility="Visible" Canvas.Left="260" Canvas.Top="45" />-->
                <Label x:Name="questionLabel2" VerticalAlignment="Center" VerticalContentAlignment="Center"   FlowDirection="RightToLeft" FontSize="40" Foreground="#404040" FontWeight="Medium" Content="fnv fufvgh hjfhj kjgjhffj " Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="4" Background="Transparent" Height="60">
                    <!--//**********************************************************************************-->

                </Label>



            </Grid>


        </Grid>








        <!--</Grid>-->
    </DockPanel>
</Window>
