TriviaProject/MainWindow.xaml

<Page x:Class="TriviaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaProject"
        mc:Ignorable="d" 
        Title="Trivia"
 ShowsNavigationUI="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
   Height="1080" Width="1920" ScrollViewer.CanContentScroll="False"  Loaded="Page_Loaded"
 KeyDown="Window_KeyDown" 
        >
    <Page.Background>
        <ImageBrush ImageSource="images/תקנון.png" >
        </ImageBrush>
    </Page.Background>
    <DockPanel>
        <Frame  x:Name="_mainFrame" NavigationUIVisibility="Hidden" />
        <Grid >

            <!--//לצבוע גריד מסוים>-->

            <!--<Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" VerticalAlignment="Top">-->


            <Label x:Name="InstructionsLabel"   Content="למעבר לתקנון המלא" Foreground="LightBlue "  FontWeight="DemiBold" FontSize="18" Cursor="Hand" MouseLeftButtonDown="InstructionsLabel_MouseLeftButtonDown"  Margin="401,630,171,-218.4" Width="228"/>
            <Label Content="הריני מאשר כי קראתי את הפרטים" Foreground="White" FontSize="25"  FontWeight="ExtraBold" Margin="293,665,73,-257.4"  Width="434" />
            <Button x:Name="ScreenZeroContinueButton" Content=""  Margin="381,528,181,-138.4"  Width="238"  Height="60" FontSize="24" Click="ScreenZeroContinueButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/אישור והמשך צהוב.png"></ImageBrush>
                </Button.Background>
                <Button.Style>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">

                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="images/אישור והמשך צהוב.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="images/אישור והמשך כתום.png"/>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <CheckBox x:Name="checkbox"   IsChecked="{Binding IsGlobal}"   HorizontalAlignment="Center"  Width="17"  RenderTransformOrigin="-0.616,0.556" Margin="677,673,106,-655.4" Checked="CheckBox_Checked" >
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="38.828"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </DockPanel>
</Page>
