TriviaProject/PlayerCreationWindow.xaml

<Window x:Class="TriviaProject.PlayerCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaProject" 
        mc:Ignorable="d" x:Name="PlayerCreationWindowS"
        Title="PlayerCreationWindow"  WindowStyle="None" 
      WindowState="Maximized" 

 

  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  ScrollViewer.CanContentScroll="False"  Loaded="Page_Loaded"

  
 >
   
    <Window.Resources>

        <Style x:Key="Assistant-Light">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Light.ttf" />
        </Style>
        <Style x:Key="Assistant-SemiBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-SemiBold.ttf" />
        </Style>
        <Style x:Key="Assistant-Regular">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Regular.ttf" />
        </Style>
        <Style x:Key="Assistant-Bold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Bold.ttf" />
        </Style>
        <Style x:Key="Assistant-ExtraBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-ExtraBold.ttf" />
        </Style>
        <Style x:Key="Assistant-ExtraLight">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-ExtraLight.ttf" />
        </Style>



    </Window.Resources>
    <DockPanel>
        <Frame x:Name="_mainFrame"  NavigationUIVisibility="Hidden" Height="1077" >
            <Frame.CacheMode>
                <BitmapCache/>
            </Frame.CacheMode>
        </Frame>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="images/screens/creatingPlayersScreen.jpg" ></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="playersListView"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"  HorizontalAlignment="Stretch" KeyDown="DeleteName" VerticalAlignment="Stretch"   SelectedItem="false"    Style="{DynamicResource Assistant-ExtraBold}" FontSize="50" Foreground="Black" HorizontalContentAlignment="Center"   IsSynchronizedWithCurrentItem="True"   IsManipulationEnabled="True" IsTabStop="True" SelectionMode="Single" TextOptions.TextHintingMode="Fixed" FontFamily="Guttman Hatzvi" FontWeight="Bold" AutomationProperties.IsOffscreenBehavior="Offscreen" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1"  >
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                     Color="Transparent"/>
                </ListView.Resources>


            </ListView>
            <TextBox x:Name="playerNameTextbox" Text="" BorderBrush="Transparent" BorderThickness="0"  VerticalContentAlignment="Center"  Background="Transparent" Style="{DynamicResource Assistant-ExtraBold }" SelectionBrush="Transparent" FontSize="40"  Foreground="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"  KeyDown="playerNameTextbox_KeyDown"   FontWeight="Bold" Grid.Row="1"  Grid.ColumnSpan="1" Grid.Column="2" />

            <Image x:Name="normal" Source="images/buttons/enterGame1.png" Visibility="Hidden" Margin="0,0,118,0"></Image>
            <Image x:Name="change" Source="images/buttons/enterGame2.png" Visibility="Hidden" Margin="0,0,118,0"></Image>

            <Button x:Name="okButton" Grid.Row="5"   IsEnabled="False"  Background="Transparent" HorizontalAlignment="Center" FontSize="24"   Click="Button_Click" Grid.Column="2" Margin="8,0" Width="194"  >
                <!--<Button.Background>
                    <ImageBrush x:Name="imgButton" ImageSource="images/buttons/enterGame1.png"></ImageBrush>
                </Button.Background>-->
                <Button.Style>


                    <Style TargetType="{x:Type Button}">
                        <!--<Setter Property="Background" Value="Transparent"/>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">

                                <Setter Property="Content">

                                    <Setter.Value>
                                        <Image Source="images/buttons/enterGame1.png" />

                                    </Setter.Value>

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">

                                    <Setter.Value>
                                        <Image Source="images/buttons/enterGame2.png"/>
                                    </Setter.Value>

                                </Setter>

                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>




            <Button  x:Name="closePage"  MouseEnter="enterX" MouseLeave="leaveX"  Content="" VerticalAlignment="Bottom" Width="80" Height="80"  MaxHeight="80" MaxWidth="80" FontSize="24" Click="closePageClick" Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" >
                <Button.Background>
                    <ImageBrush x:Name="XButton" ImageSource="images/buttons/xButton1.png" Stretch="Fill" />
                </Button.Background>
                <Button.Style>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">

                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="images/buttons/xButton1.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="images/buttons/xButton2.png"/>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



            <Image x:Name="normalX" Source="images/buttons/xButton1.png" Visibility="Hidden"></Image>
            <Image x:Name="changeX" Source="images/buttons/xButton2.png" Visibility="Hidden" ></Image>



        </Grid>
    </DockPanel>

</Window>
