TriviaProject/ScoreboardWindow.xaml

<Window x:Class="TriviaProject.ScoreboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaProject" x:Name="ScoreboardWindowS"
        mc:Ignorable="d"  WindowStyle="None" 
      WindowState="Maximized"
       

  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.CanContentScroll="False"  Loaded="Window_Loaded"
>

    <Window.Resources>


        <Style x:Key="Assistant-Light">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Light.ttf" />
        </Style>
        <Style x:Key="Assistant-SemiBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-SemiBold.ttf" />
        </Style>
        <Style x:Key="Assistant-Regular">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Regular.ttf" />
        </Style>
        <Style x:Key="Assistant-Bold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-Bold.ttf" />
        </Style>
        <Style x:Key="Assistant-ExtraBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-ExtraBold.ttf" />
        </Style>
        <Style x:Key="Assistant-ExtraLight">
            <Setter Property="TextElement.FontFamily" Value="fonts/Assistant-ExtraLight.ttf" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="10*"/>

            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="205*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="75*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="17*"/>




        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="images/screens/endScreen.jpg" ></ImageBrush>
        </Grid.Background>




        <Image x:Name="normal1" Source="images/buttons/downloaResultsButton1.png" Visibility="Hidden" Margin="0,0,0,24" Grid.ColumnSpan="2"/>
        <Image x:Name="change1" Source="images/buttons/downloaResultsButton2.png" Visibility="Hidden" Margin="0,0,0,24" Grid.ColumnSpan="2"/>
        <Image x:Name="normal2" Source="images/buttons/sendResultsButton1.png" Visibility="Hidden" Margin="0,0,0,24" Grid.ColumnSpan="2"/>
        <Image x:Name="change2" Source="images/buttons/sendResultsButton2.png" Visibility="Hidden" Margin="0,0,0,24" Grid.ColumnSpan="2"/>
        <!--<Image x:Name="send" Source="images/screens/‏‏sendMail.JPG" Visibility="Visible"  Stretch="None" Grid.Column="6" Grid.Row="9"/>-->
        <Image x:Name="normalX" Source="images/buttons/Xbutton1.png" Visibility="Hidden" Margin="0,0,0,24" Grid.ColumnSpan="2"/>
        <Image x:Name="changeX" Source="images/buttons/Xbutton2.png" Visibility="Hidden" Margin="0,0,0,24" Grid.ColumnSpan="2"/>
        <Image x:Name="sendM" Source="/images/screens/sendR.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="10"  Visibility="Hidden"  Stretch="Fill"  VerticalAlignment="Stretch"  ></Image>


        <!--**********************************************************************************************-->
        <Label x:Name="firstPlaceLabel" Visibility="Visible" Grid.Row="4"   Style="{DynamicResource Assistant-Bold }" HorizontalContentAlignment="Center" Content="" VerticalContentAlignment="Top"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  FontWeight="Bold" Foreground="#404040" Background="Transparent"  FontSize="22" FlowDirection="RightToLeft" Grid.Column="4" Height="auto" Width="auto"  Grid.RowSpan="1"  />


        <!--**********************************************************************************************-->
        <Label x:Name="secondPlaceLabel" Visibility="Visible" Grid.Row="4"  Style="{DynamicResource Assistant-Bold }" HorizontalContentAlignment="Center" Content="" VerticalContentAlignment="Top"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  FontWeight="Bold" Foreground="#404040" Background="Transparent"  FontSize="22" FlowDirection="RightToLeft" Grid.Column="2" Height="auto" Width="auto"  Grid.RowSpan="1"  />
        <!--**********************************************************************************************-->
        <Label x:Name="thirdPlaceLabel" Visibility="Visible" Grid.Row="4"  Style="{DynamicResource Assistant-Bold }"  HorizontalContentAlignment="Center" Content="" VerticalContentAlignment="Top"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  FontWeight="Bold" Foreground="#404040" Background="Transparent"  FontSize="22" FlowDirection="RightToLeft" Grid.Column="6" Height="auto" Width="auto"  Grid.RowSpan="1"  />


        <!--**********************************************************************************************-->
        <Label x:Name="firstS" Visibility="Visible"  Grid.Row="5" Grid.Column="4"  Style="{DynamicResource Assistant-Bold }" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top"  HorizontalAlignment="Stretch" Content="" FontWeight="Bold"    Foreground="#404040"   FontSize="22" Background="Transparent" Height="auto" Width="auto"  Grid.RowSpan="2" />


        <!--**********************************************************************************************-->
        <Label x:Name="secondS" Visibility="Visible"  Grid.Row="5" Grid.Column="2"  Style="{DynamicResource Assistant-Bold }"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Top"  HorizontalAlignment="Stretch" Content="" FontWeight="Bold"    Foreground="#404040"   FontSize="22" Background="Transparent" Height="auto" Width="auto"  Grid.RowSpan="2" />
        <!--**********************************************************************************************-->
        <Label x:Name="thirdS" Visibility="Visible"  Grid.Row="5" Grid.Column="6"  Style="{DynamicResource Assistant-Bold }"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Top"  HorizontalAlignment="Stretch" Content="" FontWeight="Bold"    Foreground="#404040"   FontSize="22" Background="Transparent" Height="auto" Width="auto"  Grid.RowSpan="2" />

       




        <!--**********************************************************************************************-->
        <Label x:Name="timeScoreStr" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6" Grid.RowSpan="1" Style="{DynamicResource Assistant-Bold }"   Content=""   Foreground="#404040" Background="Transparent" FontFamily="Bold"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FlowDirection="RightToLeft" Margin="39,0,8,0" />
        <!--**********************************************************************************************-->




        <TextBlock x:Name="downloadResultsLink" FontSize="35"  Grid.Column="7" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"  ><Hyperlink Click="d_results"><Run Text="לשמירת תוצאות"/></Hyperlink></TextBlock>
        <!--**********************************************************************************************-->

        <Button  x:Name="closePage" Grid.Column="8" Grid.Row="0"  HorizontalAlignment="Right" MouseEnter="enterX" MouseLeave="leaveX"  Content="" VerticalAlignment="Center" Width="80" Height="80" MaxHeight="80" MaxWidth="80" FontSize="24" Click="closePageClick" Grid.ColumnSpan="1" Margin="0,8,0,7" >

            <Button.Background>
                <ImageBrush x:Name="XButton" ImageSource="images/buttons/xButton1.png" Stretch="Fill" />
            </Button.Background>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/xButton1.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/xButton2.png"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--**********************************************************************************************-->
        <Button  x:Name="closeMsg" Visibility="Hidden" Grid.Column="8" Grid.RowSpan="2" HorizontalAlignment="Center" MouseEnter="enterX" MouseLeave="leaveX"  Content="" VerticalAlignment="Bottom" Width="80" Height="80" FontSize="24" Click="closeMsgClick" RenderTransformOrigin="-14.708,1.029" Margin="0,0,0,1">
            <Button.Background>
                <ImageBrush x:Name="ExitButton" ImageSource="images/buttons/xButton1.png" Stretch="Fill" />
            </Button.Background>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/xButton1.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/xButton2.png"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--**********************************************************************************************-->

        <Button x:Name="autoButton" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="2" MouseEnter="enter2" MouseLeave="leave2" Content="" FontSize="20" HorizontalAlignment="Stretch" BorderBrush="Transparent"  VerticalAlignment="Center" MaxHeight="90" MaxWidth="300" Height="90" Click="autoButton_Click" Grid.RowSpan="4" Margin="0,9,0,16"  >
            <Button.Background>
                <ImageBrush x:Name="imgButton2" ImageSource="images/buttons/sendResultsButton1.png"></ImageBrush>
            </Button.Background>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/sendResultsButton1.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/sendResultsButton2.png"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <!--**********************************************************************************************-->

        <Button x:Name="downloadButton" Visibility="Hidden" IsEnabled="False" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="2" MouseEnter="enter1" MouseLeave="leave1" Content="" FontSize="20" HorizontalAlignment="Stretch" BorderBrush="Transparent"  VerticalAlignment="Center" MaxHeight="90" MaxWidth="300" Height="90" Click="d_results" Grid.RowSpan="4" Margin="0,9,0,16"  >
            <Button.Background>
                <ImageBrush x:Name="imgButton1" ImageSource="images/buttons/downloaResultsButton1.png"></ImageBrush>
            </Button.Background>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/downloaResultsButton1.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/buttons/downloaResultsButton2.png"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>


    </Grid>

</Window>
