TriviaProject/WelcomeWindow.xaml

<Window x:Class="TriviaProject.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaProject" x:Name="WelcomeWindowS"
        mc:Ignorable="d"  WindowStyle="None" 
      WindowState="Maximized"
        Title="WelcomeWindow"  WindowStartupLocation="CenterScreen"
         
        KeyDown="Window_KeyDown">
   
    <DockPanel>
        <Frame  x:Name="_mainFrame" NavigationUIVisibility="Hidden" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="420*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="images/screens/welcomeScreen.jpg" ></ImageBrush>
            </Grid.Background>
            <TextBlock  VerticalAlignment="Bottom" Visibility="Hidden" Background="White" Margin="120,0,265,10" Grid.Row="2" Height="16"><Run FlowDirection="RightToLeft" Text="צריך להוסיף כל הזכויות שמורות"/></TextBlock>
            <Button x:Name="b1"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" MaxHeight="90" MaxWidth="300" Width="300" Height="90" FontSize="24" Click="Button_Click" Grid.RowSpan="2" Grid.Column="1">

                <Button.Style>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">

                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="images/buttons/enterGame1.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="images/buttons/enterGame2.png"/>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--<MediaElement x:Name = "sound" LoadedBehavior = "Manual" UnloadedBehavior = "Stop" ScrubbingEnabled = "True" Margin = "15"  Visibility="Hidden"/>-->
        </Grid>
    </DockPanel>
</Window>
